<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Title</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Imposta l'altezza minima del corpo a 100% dell'altezza visibile */
            margin: 0;
        }

        /* Aggiungi uno sfondo al menu */
        nav {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("link_al_tuo_sfondo_menu.jpg");
            background-size: cover;
            opacity: 0.5; /* Opacità dell'immagine di sfondo */
            z-index: -1;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-right: 20px; /* Aggiungi spazio tra le voci della navbar */
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 166px); /* Calcola la dimensione corretta per centrare il contenuto */
        }

        .content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 24px;
        }

        /* Classe per titoli e link con margine a destra maggiore */
        .with-margin-right {
            margin-right: 30px; /* Puoi regolare il valore del margine a tuo piacimento */
        }

         footer {
            padding-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-top: auto; /* Imposta il margine superiore a "auto" per spingere il footer in fondo alla pagina */
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 5px; /* Aggiungi uno spazio tra i link nel footer */
        }

        /* Aggiungi stili per il footer quando si visualizza su dispositivi mobili */
        @media (max-width: 767.98px) {
              footer {
            padding-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-top: auto; /* Imposta il margine superiore a "auto" per spingere il footer in fondo alla pagina */
        }


       footer a {
            color: #fff;
            text-decoration: none;
            margin: 5px; /* Aggiungi uno spazio tra i link nel footer */
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
        }

        code.python {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <!-- Posiziona il menu nell'header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
            <div class="container">
                <!-- Bottone per il menu a panino -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu principale -->
                <div class="collapse navbar-collapse mr-auto" id="navbarNav"> <!-- Aggiungi la classe "mr-auto" -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tkinter_page.html">Tkinter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="flask_page.html">Flask</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="crittografia_page.html">Crittografia</a>
                        </li>
                        <li class="nav-item ml-auto"> <!-- Aggiungi la classe "ml-auto" -->
                            <a class="nav-link" href="sitografia.html">Link Utili</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="container">
        <!-- Lista dei documenti che ti hanno aiutato a sviluppare questo materiale -->
        <h2 class="with-margin-right">Tkinter: la libreria per creare interfacce grafiche con python</h2>
       <p>
Tkinter è il modulo Python integrato utilizzato per creare applicazioni GUI.
           È uno dei moduli più comunemente usati per creare applicazioni GUI in Python in quanto è semplice e facile da usare.
           Non devi preoccuparti dell'installazione del modulo Tkinter separatamente poiché viene già fornito con Python.

       </p>
<h4 class="with-margin-right">Cosa posso realizzare con Tkinter</h4>
    <p><ul>
    <li>
        <span style="color: red;">Creazione di finestre e finestre di dialogo: </span>Tkinter può essere utilizzato per creare finestre e finestre di dialogo che consentono agli utenti di interagire con il programma. Questi possono essere adoperati per visualizzare informazioni, raccogliere input o presentare opzioni all'utente.

    </li>
    <li>
        <span style="color: red;">Creazione di una GUI per un'applicazione desktop: </span>Tkinter può essere utilizzato per creare l'interfaccia per un'applicazione desktop, inclusi pulsanti, menu e altri elementi interattivi.


    </li>
     <li>
        <span style="color: red;">Creazione di widget personalizzati:  </span>
Tkinter include una varietà di widget integrati, come pulsanti, etichette e caselle di testo, ma consente anche di creare i propri widget personalizzati.


    </li>
    <li>
        <span style="color: red;">Prototipazione di una GUI:  </span>

Tkinter può essere utilizzato per prototipare rapidamente una GUI, consentendo di testare e iterare su diverse idee di progettazione prima di impegnarsi in un'implementazione finale

    </li>




</ul>
    </p>
    <h4 class="with-margin-right">Esempio di utilizzo di Tkinter: il programma bancomat.py</h4>
    <p> Nel programma bancomat.py andiamo a definire inizialmente un oggetto conto corrente: <pre><code class="python">class Contocorrente:
    def __init__(self, username, id, saldo):
        self.username = username
        self.id = id
        self.saldo = saldo
        self.listamovimenti = []
        self.listamovimenti1 = []
        self.listacategorie = []

    def __str__(self):
        return f"Username: {self.username}, ID conto: {self.id}, Saldo: €{self.saldo}"</code></pre>
    </p>
        <p> Successivamente andiamo a definire la classe Bancomat che prende come parametro una lista di conti correrenti. La classe implementa metodi per versare, prelevare, effettuare un bonifico e ottenere il saldo e i movimenti dal contocorrente: <pre><code class="python">

    class Bancomat:
    def __init__(self, conti):
        self.conti = conti



    def __str__(self):
        return self.conti

    def prelievo(self, cifra, id):
        for i in self.conti:
            if i.id == id:
             if i.saldo> cifra:
              i.saldo -= cifra
              stampa = (f"\nIl saldo aggiornato è di € {i.saldo}")
              print(stampa)
              i.listamovimenti.append(stampa)
              i.listamovimenti1.append(cifra)
              i.listacategorie.append("prelievo")
             else:
              print("saldo non disponibile")



    def versamento(self, cifra, id):
        for i in self.conti:
            if i.id == id:

              i.saldo += cifra
              stampa = ("Il saldo aggiornato è di € ", i.saldo)
              print(stampa)
              i.listamovimenti.append(stampa)
              i.listamovimenti1.append(cifra)
              i.listacategorie.append("versamento")
    def bonifico(self, cifra, id):
        for i in self.conti:
            if i.id == id:
             if i.saldo> cifra:
              i.saldo -= cifra + 1.50
              stampa = (f"\nIl saldo aggiornato è di € {i.saldo}")
              print(stampa)
              i.listamovimenti.append(stampa)
              i.listamovimenti1.append(cifra)
              i.listacategorie.append("bonifico")
             else:
              print("saldo non disponibile")

    def stampa_saldo(self, id):
        for i in self.conti:
            if i.id == id:
                return(i.saldo)

    def stampa_movimenti(self, id):
        for i in self.conti:
            if i.id == id:
                print(i.listamovimenti)
                return i.listamovimenti1
    </code></pre>
    </p>

    <p> A questo punto andiamo a implementare la finestra vera e propria. A questa assegnamo un titolo e una dimensione.
        Fatto questo andiamo a sviluppare gli elementi della pagina. Inizialmente due entry (campi di input) con etichetta, e inoltre un bottone per leggere i dati di login :
    Ma come possiamo notare la finestra contiente anche altri elementi, e cioè un entry con label e quattro pulsanti relativi alle quattro operazioni possibili sul conto corrente.
    La particolarità è che questi elementi al momento non sono visibili Es: login_button2.pack_forget(); questo perchè limitiamo la possibilità di fare operazioni sul conto chiaramente solo dopo che il login è andato a buon fine e abbiamo collegato il conto all'utente predefinito<pre><code class="python">
    root = tk.Tk()
root.geometry('300x300')
# root window title and dimension
root.title("Bancomat Talentform")
# Set geometry(widthxheight)
# Creazione del pulsante di login
login_button = tk.Button(root, text="Login", command=open)
login_button.pack()
password_label = tk.Label(root, text="Username:")
password_label.pack()
password_entry = tk.Entry(root)
password_entry.pack()
password_label1 = tk.Label(root, text="Password:")
password_label1.pack()
password_entry1 = tk.Entry(root, show="*")
password_entry1.pack()
password_label2 = tk.Label(root, text="Display:")
password_label2.pack_forget()
password_entry2 = tk.Entry(root)
password_entry2.pack_forget()
login_button2 = tk.Button(root, text="Preleva", command=preleva)
login_button2.pack_forget()
login_button3 = tk.Button(root, text="Versa", command=versa)
login_button3.pack_forget()
login_button5 = tk.Button(root, text="Bonifico", command=bonifico)
login_button5.pack_forget()
login_button4 = tk.Button(root, text="Saldo", command=saldo)
login_button4.pack_forget()



# Execute Tkinter
root.mainloop()
    </code></pre>
    </p>
    <p> Solo dopo aver effettuato il controllo suii conti i bottoni per effettuare le operazioni saranno visibili; Es: : login_button2.pack();<pre><code class="python">
def open():
 user = password_entry.get()
 password = password_entry1.get()
 for el in lista_utenti:
     if user == el.username and password == el.id:

         login_button2.pack()
         login_button3.pack()
         login_button4.pack()
         login_button5.pack()
         password_entry2.pack()
         password_label2.pack()

    </code></pre></p>
    <p> Quindi adesso, abbiamo potuto collegare i pulsanti alle varie fuzioni dell'oggetto conto corrente.
    Da notare che per ogni operazione viene reiterato il controllo sulla password e sull'id. Inoltre il bottone saldo, fornisce la visualizzazione dei
    dati relativi al conto tramite grafici della libreria matplotlib (per maggiori informazioni consultare la pagina <a href = "matplotlib_page.html">Matplotilib</a><pre><code class="python">
def preleva():
    user = password_entry.get()
    password = password_entry1.get()
    for el in lista_utenti:
        if user == el.username and password == el.id:
            importo = password_entry2.get()
            b1.prelievo(int(importo), password)
def versa():
    user = password_entry.get()
    password = password_entry1.get()
    for el in lista_utenti:
        if user == el.username and password == el.id:
            importo = password_entry2.get()
            b1.versamento(int(importo), password)
def bonifico():
    user = password_entry.get()
    password = password_entry1.get()
    for el in lista_utenti:
        if user == el.username and password == el.id:
            importo = password_entry2.get()
            b1.bonifico(int(importo), password)
def saldo():
    user = password_entry.get()
    password = password_entry1.get()
    for el in lista_utenti:
        if user == el.username and password == el.id:
            messagebox.showinfo("Saldo", b1.stampa_saldo(password))
            categories =el.listacategorie
            dati = el.listamovimenti1
            listaMovimenti = b1.stampa_movimenti(password)
            # Creazione dell'istogramma
            # Creazione del subplot per l'istogramma
            plt.subplot(1, 2, 1)  # 1 riga, 2 colonne, primo subplot
            plt.bar(categories, dati)
            plt.title("Istogramma")
            plt.xlabel("Categorie")
            plt.ylabel("Valori")

            # Creazione del subplot per il grafico a torta
            plt.subplot(1, 2, 2)  # 1 riga, 2 colonne, secondo subplot
            plt.pie(dati, labels=categories, autopct='%1.1f%%')
            plt.title("Grafico a torta")

            # Regola la disposizione dei subplot per una migliore visualizzazione
            plt.tight_layout()

            # Mostra il grafico
            plt.show()

    </code></pre></p>
    <p> Infine, per salvare i dati dopo aver effettuato le operazioni, e andare a leggere i dati aggiornati abbiamo utilizzato la libreria pickle, e in partiolare per salavare la lista di contocorrenti l'oggeto puckle dump<pre><code class="python">
f = open("testBancomat1.pkl", "wb")
pickle.dump(lista_utenti, f)
f.close()


f = open("testBancomat1.pkl", "rb")
unpickler = pickle.Unpickler(f)
lista_utenti = unpickler.load()
b1 = Bancomat(lista_utenti)
f.close()

    </code></pre></p>
    <p>Per guardare o ottenere il codice completo fare riferimento al repository<a href = "https://github.com/Carleoinserra/corsoluglio/blob/main/bancomat.py"> bancomat.py</a></p>
</div>
   <footer class="py-3">
      <p> <a href = "https://carleoinserra.github.io/prova/about.html"> About</a></p>
       <a href="https://creativecommons.org/licenses/by/4.0/deed.it" class="text-white">
           <i class="fab fa-creative-commons-by"></i>          
    </footer>

    <!-- Includi jQuery e il JavaScript di Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
